<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> First css page</title>
    <style>
    h1{
        color:#E91E63;
        font-size:xx-large;
        background-color: #FFA726;
    }
    .btn{
        box-sizing: border-box;
        border-radius: 5px;
        height: 20px;
        width: 100px;
    }
    .btn1{
        color:white ;
        background-color: #8E24AA;

    }
    .btn2{
        color:white ;
        background-color: #8E24AA;


    }
    </style>
    
</head>
<body>
    <h1 > Mauli Hospital</h1>
    <button class="btn btn1"> Register Here</button>
    <button class="btn btn2"> Contact Us </button>
    
</body>
</html>